.title {
  color: #2f394b;
  text-align: left;
  line-height: 30px;
  padding-left: 1rem;
  font-size: 1.3rem;
  margin: 50px 20px;
 
}

.grid-container {
  width: 100%;
}


.loading{
  font-size: 40px;
  text-align: center;
}

.blog-card {
  display: block;
  width: 80%;
  margin: 0 auto 30px auto;
  background: hsl(0, 0%, 100%);
  padding: 10px 40px;
  margin-bottom: 3rem;
  border-radius: 10px;
  box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.05);
  transition: 0.25s ease;
}

.blog-card-banner {
  display: block;
  overflow: hidden;
  border-radius: 5px;
  padding-top: 20px;
}

.blog-btn {
  background: #edf2f7;
  color: #728197;
  font-weight: 600;
  padding: 0.8rem 1rem;
  border-radius: 15px;
  margin-bottom: 1rem;

  border: 0;
  cursor: pointer;
  margin-top: 10px;
}

.blog-text {
  text-align: left;
}

@media only screen and (min-width: 850px) {
  .title {
    padding-top: 20px;
    margin-top: 50px 40px;
  }

  .blog-card {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 20px;
    width: 70%;
    margin: 0 auto 50px auto;
    padding: 20px;
    text-align: center;
    width: 80%;
  }

  .blog-card-banner {
    display: block;
    overflow: hidden;
    border-radius: 5px;
    padding-top: initial;
  }

  .blog-content-wrapper {
    padding: 10px 5px;
  }
}
